spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/twittarablespringboot
spring.datasource.username=twittarable
spring.datasource.password=root
spring.freemarker.expose-request-attributes=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.username=${emailUserEmail}
spring.mail.password=${emailUserPassword}
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

#Path to folder you want to store files
upload.path=D://Study/twittarable-spring-boot/src/main/resources/uploads