spring.datasource.url=jdbc:mysql://localhost:3306/twittarablespringboot
spring.datasource.username=twittarable
spring.datasource.password=root
spring.freemarker.expose-request-attributes=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.mail.host=smtp.gmail.com
spring.mail.username=aaa
spring.mail.password=aaa
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

#Path to folder you want to store files
upload.path=D://Study/twittarable-spring-boot/src/main/resources/uploads

# Second level hibernate cache
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

#Recaptcha
recaptcha.secret=your_secret

#Spring session
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION