spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/twittarablespringboot
spring.datasource.username=twittarable
spring.datasource.password=root
spring.freemarker.expose-request-attributes=true

#Path to folder you want to store files
upload.path=/home/username/uploads